[nosetests]
verbosity=1
detailed-errors=1
with-doctest=1
with-coverage=1
logging-filter=pulsar,paste
logging-level=INFO

[flake8]
max-line-length = 150
max-complexity = 14
exclude = pulsar/util/pastescript

[bdist_wheel]
universal = 1
